<!DOCTYPE html>
<html>
 <head>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://apis.google.com/js/platform.js?onload=init"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="google-signin-client_id" content="822644846737-j5jrv5usqo9r5srum34iop24h9vgu5jo.apps.googleusercontent.com">
	<meta name="google-signin-scope" content="profile email">
	<meta name='csrf-token' content="{{csrf_token}}">
	<script>
	   gapi.load('auth2', initSigninV2);
	   function initSigninV2() {

			gapi.auth2.init({
				client_id: '822644846737-j5jrv5usqo9r5srum34iop24h9vgu5jo.apps.googleusercontent.com'
	   		}).then(function (authInstance) {
		});
	   }
	   
	   
	   function onSignIn(googleUser) {
		var profile = googleUser.getBasicProfile();
		console.log("ID: " + profile.getId());
		console.log('Full Name: ' + profile.getName());
		console.log('Email: ' + profile.getEmail());
		var id_token = googleUser.getAuthResponse().id_token;
		console.log("ID Token: " + id_token);
		var xhr = new XMLHttpRequest();
		var token = $('meta[name="csrf-token"]').attr('content');	
		xhr.open('POST', 'http://localhost:8000/users/login/');
		xhr.setRequestHeader('X-CSRFToken', token);

		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				xhr.onload = function() {
			console.log('Signed in as: ' + xhr.responseText);
			console.log(xhr.status);

		};
		xhr.send('idtoken=' + id_token);
		console.log(xhr.status);
	   }	
	
	   function signout() {
    		
		var auth2 = gapi.auth2.getAuthInstance();
    		auth2.signOut().then(function authInstance () {
      		console.log('User signed out.');
    		});
  	   }
	</script>
	
 </head>


<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 margin: 0;
}

.search {
  width: 50%; 
  position: relative
}

.searchTerm {
  float: left;
  left: 500px;
  width: 50%;
  border: 1px solid #232f3f;
  padding: 1px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  text-indent: 10px;
  font-size: 20px;

}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: relative;  
  left: -127px;
  width: 44px;
  top: 1px;
  height: 42px;
  border: 0px solid #232f3f;
  /*background: #00B4CC;*/
  background: #ffbb33;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  left: 20%;
  width: 100%;
  position: absolute;
  top: -33px;
  /*border: 1px solid #00B4CC;*/

  transform: translate(50px, 50px);
}

.g-signin2{
  position: relative;
  /*border: 1px solid #00B4CC;*/
  height: 35px;
  top: 2.1px;
  left: 100px;
  float: left;
}

#nav-bar{
  position: absolute;
  border: 0px solid #00B4CC;
  height: 100px;
  width: 100%;
  background: #232f3f;
  display: flex;
}
</style>


<body>


<div id="nav-bar">
      <div class="wrap">

	<form action="/search" method="get">
		<input name="q" type="text" class="searchTerm"/>
		<button type="submit" class="searchButton">
        		<i class="fa fa-search"></i>
     		</button>
  	{% if request.user.is_authenticated %}

		<button onclick="signout()"> Sign out </button>

		<h2> Is authenticated </h2>
		
	{% else %}
		<h2> Login </h2>
		<form method="post">
		{% csrf_token %}
		{{form.as_p}}
		<button type="submit"> Sign In </button>
		<div class="g-signin2" data-onsuccess="onSignIn"></div> 
		<button onclick="signout()"> Sign out </button> 



		<h2> is not authenticated </h2>

		
	{% endif %}

    </div>
    

</div>
    	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h3>Results</h3>
	{% if query %}

            {% for result in page.object_list %}
                <p>
                    <!--<a href="{{ result.object.get_absolute_url }}"> {{ result.object.title }}</a> -->
		    {{result.object.title}}
		    {{result.object.price}}
		    {{result.object.update_date}}

                </p>
            {% empty %}
                <p>No results found.</p>
            {% endfor %}

           

		 {% if page.has_previous or page.has_next %}
                <div>
                    {% if page.has_previous %}<a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo; Previous{% if page.has_previous %}</a>{% endif %}
                    |
                    {% if page.has_next %}<a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next &raquo;{% if page.has_next %}</a>{% endif %}
                </div>
            {% endif %}
        {% else %}
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
    </form>
</body>
</html>
