<!DOCTYPE html>
<html>
 <head>	

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">	


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	 

	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://apis.google.com/js/platform.js?onload=init"></script>
	<meta name="google-signin-client_id" content="822644846737-j5jrv5usqo9r5srum34iop24h9vgu5jo.apps.googleusercontent.com">
	
	<script>
	   gapi.load('auth2', initSigninV2);
	   function initSigninV2() {

			gapi.auth2.init({
				client_id: '822644846737-j5jrv5usqo9r5srum34iop24h9vgu5jo.apps.googleusercontent.com'
	   		}).then(function (authInstance) {
		});
	   }
	
	   function signout() {
    		
		var auth2 = gapi.auth2.getAuthInstance();
    		auth2.signOut().then(function authInstance () {
      		console.log('User signed out.');
    		});
  	   }
	</script>
	
 </head>


<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 margin: 0;
}

.search {
  width: 50%; 
  position: relative
}

.searchTerm {
  float: left;
  left: 500px;
  width: 40%;
  border: 1px solid #232f3f;
  padding: 1px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  text-indent: 10px;
  font-size: 20px;

}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: relative;  
  left: -44px;
  width: 44px;
  top: 1px;
  height: 38px;
  border: 0px solid #232f3f;
  /*background: #00B4CC;*/
  background: #ffbb33;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  left: 20%;
  width: 100%;
  position: absolute;
  top: -33px;
  /*border: 1px solid #00B4CC;*/

  transform: translate(50px, 50px);
}

.g-signin2{
  position: relative;
  /*border: 1px solid #00B4CC;*/
  height: 35px;
  top: 2.1px;
  left: 100px;
  float: left;
}

#nav-bar{
  position: absolute;
  border: 0px solid #00B4CC;
  height: 80px;
  width: 100%;
  background: #232f3f;
  display: flex;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 30px;
  text-align: center;
  line-height: 10px;
  font-size: 30px;
}
</style>


<body>


<div id="nav-bar">
      <div class="wrap">

	<form action="/search" method="get">
		<input name="q" type="text" class="searchTerm"/>
		<button type="submit" class="searchButton">
        		<i class="fa fa-search"></i>
     		</button>
  	{% if user.is_authenticated %}
		Hi {{ user.username}} !
		<a class="btn btn-default" href= "{% url 'logout' %}" role="button" style="font-size:10px;"> Sign Out </a> 
	{% else %}
		<!--<div class="g-signin2" data-onsuccess="onSignIn"></div> 
		-->
		<a class="btn btn-default" href= "{% url 'login' %}" role="button" style="font-size:10px;"> login </a> 
		<a class="btn btn-default" href= "{% url 'signup_view' %}" role="button" style="font-size:10px;"> signup </a>
	{% endif %}
    </div>
</div>

    	<br>
	<br>
	<br>
	<br>
	<br>
	<h3> Results </h3>
	<br>
	<br>
	<br>

	{% if query %}
		<!--
		<div class='col-md-8 col-sm-offset-2'>
		<div class="row">
		-->
		<div class="flex-container">
		{% for result in page.object_list %}
			<!--<div class="col-sm-6">-->
			<div> <div class="card" style="width: 22rem;">
			  <!-- Card image -->
			  <div class="view overlay">
			    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
			    <a href="#!">
			      <div class="mask rgba-white-slight"></div>
			    </a>
			  </div>

			  <!-- Card content -->
			  <div class="card-body">
			    <!-- Title -->
			    <h4 class="card-title"> {{result.object.title}} </h4>
			    <!-- Text -->
			    <p class="card-text"> ${{result.object.price}} </p>
			    <!-- Button -->
			    <a href="#" class="btn btn-primary">Button</a>
			  </div>
			</div>		

		    </div>
		<!--{% cycle "" "<div class='col-sm-12'><hr/></div></div><div class='row'>"%}-->
		{% empty %}
           		<p> <h2> No results found. </h2> </p>
		{% endfor %}
	       </div>

          {% else %}
	  {% endif %} 
	</form>
</body>
</html>
