<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 110%;
  position: relative
}

.searchTerm {
  float: left;
  width: 90%;
  border: 3px solid #00B4CC;
  padding: 1px;
  height: 36px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: relative;  
  right: 7px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2> Craigslist 2.0 </h2>

<div class="wrap">
   <div class="search">
      <form action = "/search"  method="get">

      	<input name="q" type="text" class="searchTerm" >
      	<button type="submit" class="searchButton">
        	<i class="fa fa-search"></i>
     	</button>
      </form>
   </div>
</div>

</body>
</html>











